# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version dev
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/dev/ASegStatsLUT.txt --subject bert 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# anatomy_type volume
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# subjectname bert
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15249.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243789.726607, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241529.228235, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249386.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248273.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497660.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61321.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673752.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1790604.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802764, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.179465, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/07/19 10:20:51 
# ColorTable /usr/local/freesurfer/dev/ASegStatsLUT.txt 
# ColorTableTimeStamp 2021/07/19 00:07:09 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/19 06:31:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/19 06:31:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6980     7329.1  Left-Lateral-Ventricle            36.3910    12.1996    17.0000    91.0000    74.0000 
  2   5       206      267.1  Left-Inf-Lat-Vent                 53.6359     9.9073    25.0000    77.0000    52.0000 
  3   7     14053    14600.8  Left-Cerebellum-White-Matter      90.5342     5.4537    39.0000   104.0000    65.0000 
  4   8     61860    60885.1  Left-Cerebellum-Cortex            75.0404    11.0535    21.0000   148.0000   127.0000 
  5  10      8496     8117.1  Left-Thalamus                     90.0281     8.5955    24.0000   108.0000    84.0000 
  6  11      3069     2995.1  Left-Caudate                      79.4050     7.6450    50.0000   102.0000    52.0000 
  7  12      5095     5058.2  Left-Putamen                      88.0330     5.5653    44.0000   106.0000    62.0000 
  8  13      2188     2154.1  Left-Pallidum                     98.6101     3.7829    75.0000   112.0000    37.0000 
  9  14       970     1001.4  3rd-Ventricle                     44.3753    14.2808    17.0000    82.0000    65.0000 
 10  15      1499     1637.7  4th-Ventricle                     38.3149    11.7424    18.0000    81.0000    63.0000 
 11  16     23923    23461.5  Brain-Stem                        87.7272     8.4803    32.0000   108.0000    76.0000 
 12  17      4468     4409.9  Left-Hippocampus                  76.0812     7.4248    46.0000   102.0000    56.0000 
 13  18      1624     1632.2  Left-Amygdala                     76.6940     5.9155    52.0000    98.0000    46.0000 
 14  24      1095     1091.2  CSF                               53.6548    12.5413    26.0000    94.0000    68.0000 
 15  26       475      487.8  Left-Accumbens-area               76.1116     4.0066    57.0000    91.0000    34.0000 
 16  28      4996     4747.1  Left-VentralDC                    92.1839     9.7430    33.0000   110.0000    77.0000 
 17  30        13       22.5  Left-vessel                       60.3077     6.7748    46.0000    69.0000    23.0000 
 18  31       600      571.8  Left-choroid-plexus               52.4550    10.8037    30.0000    82.0000    52.0000 
 19  43      6712     6932.6  Right-Lateral-Ventricle           39.7230    12.7316    19.0000    91.0000    72.0000 
 20  44       249      312.6  Right-Inf-Lat-Vent                51.0723    11.3327    24.0000    80.0000    56.0000 
 21  46     15573    15766.0  Right-Cerebellum-White-Matter     87.7418     7.6232    30.0000   104.0000    74.0000 
 22  47     65253    64548.0  Right-Cerebellum-Cortex           74.1641    12.2812    10.0000   150.0000   140.0000 
 23  49      8697     8358.7  Right-Thalamus                    89.3606     8.3497    35.0000   106.0000    71.0000 
 24  50      3013     2922.1  Right-Caudate                     81.5745     7.5798    51.0000   101.0000    50.0000 
 25  51      5326     5255.7  Right-Putamen                     86.6810     5.6264    65.0000   104.0000    39.0000 
 26  52      2210     2167.5  Right-Pallidum                    97.3181     3.4118    79.0000   108.0000    29.0000 
 27  53      4588     4537.1  Right-Hippocampus                 74.9684     7.3525    38.0000   100.0000    62.0000 
 28  54      1516     1507.5  Right-Amygdala                    76.5686     5.2808    52.0000    94.0000    42.0000 
 29  58       673      685.5  Right-Accumbens-area              78.1233     4.1452    61.0000    93.0000    32.0000 
 30  60      4887     4626.8  Right-VentralDC                   90.7915    10.1937    34.0000   109.0000    75.0000 
 31  62        17       27.5  Right-vessel                      57.8235     6.6543    46.0000    69.0000    23.0000 
 32  63       502      470.0  Right-choroid-plexus              57.5857     9.9317    29.0000    81.0000    52.0000 
 33  72         2        2.0  5th-Ventricle                     67.5000     0.7071    67.0000    68.0000     1.0000 
 34  77       591      537.3  WM-hypointensities                73.3553    11.5380    41.0000   110.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       221      220.8  Optic-Chiasm                      77.7783    16.8949    28.0000   105.0000    77.0000 
 41 251      1125     1038.6  CC_Posterior                      97.5556    15.0637    40.0000   112.0000    72.0000 
 42 252       613      539.4  CC_Mid_Posterior                  94.3719    12.8401    45.0000   107.0000    62.0000 
 43 253      1018      914.0  CC_Central                        93.0943    14.3015    43.0000   110.0000    67.0000 
 44 254       898      798.1  CC_Mid_Anterior                   92.5223    15.7545    44.0000   111.0000    67.0000 
 45 255      1251     1153.9  CC_Anterior                       99.5412    14.2213    27.0000   120.0000    93.0000 
