# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:33:22-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab bert lh white 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/19 10:19:45
# Measure Cortex, NumVert, Number of Vertices, 126155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84706.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59798, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1243    876   2277  2.458 0.389     0.128     0.026       13     1.4
G_and_S_occipital_inf                    1903   1309   3525  2.428 0.541     0.138     0.030       24     2.2
G_and_S_paracentral                      1813   1058   2818  2.286 0.601     0.107     0.026       13     2.0
G_and_S_subcentral                       1294    927   3333  3.053 0.487     0.142     0.029       17     1.5
G_and_S_transv_frontopol                  867    633   2299  2.755 0.572     0.155     0.039       14     1.4
G_and_S_cingul-Ant                       2450   1632   5001  2.820 0.494     0.109     0.020       23     2.1
G_and_S_cingul-Mid-Ant                   1166    756   1896  2.558 0.503     0.090     0.012        6     0.6
G_and_S_cingul-Mid-Post                  1390    944   2462  2.546 0.459     0.096     0.017        8     1.0
G_cingul-Post-dorsal                      506    350   1273  2.909 0.520     0.133     0.030        7     0.5
G_cingul-Post-ventral                     309    199    604  2.248 0.599     0.135     0.032        5     0.4
G_cuneus                                 2369   1541   2861  1.689 0.476     0.143     0.035       30     3.5
G_front_inf-Opercular                    1302    909   3386  2.980 0.450     0.118     0.021       13     1.2
G_front_inf-Orbital                       462    295   1181  2.878 0.358     0.115     0.023        7     0.4
G_front_inf-Triangul                     1273    858   3213  2.911 0.433     0.123     0.022       16     1.1
G_front_middle                           4280   3037  10670  2.761 0.556     0.132     0.030       61     5.2
G_front_sup                              7642   5028  19001  3.124 0.556     0.119     0.025       75     7.7
G_Ins_lg_and_S_cent_ins                   656    429   1548  3.288 0.647     0.105     0.027        6     0.6
G_insular_short                           748    504   2403  3.657 0.633     0.099     0.020        7     0.6
G_occipital_middle                       2038   1441   4787  2.680 0.446     0.147     0.033       33     2.8
G_occipital_sup                          1236    797   2399  2.475 0.586     0.104     0.020       10     0.9
G_oc-temp_lat-fusifor                    1834   1221   4127  2.732 0.590     0.128     0.029       24     2.1
G_oc-temp_med-Lingual                    3254   2181   4113  1.692 0.525     0.135     0.034       41     4.8
G_oc-temp_med-Parahip                    1231    779   2885  2.754 0.700     0.091     0.023        8     1.1
G_orbital                                2197   1540   5929  3.020 0.708     0.135     0.036       35     3.2
G_pariet_inf-Angular                     1924   1409   4930  2.832 0.404     0.140     0.030       26     2.2
G_pariet_inf-Supramar                    3167   2218   7748  2.855 0.536     0.125     0.024       36     3.2
G_parietal_sup                           3076   2053   6467  2.499 0.574     0.127     0.026       42     3.1
G_postcentral                            2323   1304   3763  2.298 0.583     0.095     0.025       18     2.3
G_precentral                             2862   1644   6833  3.112 0.803     0.104     0.025       22     3.1
G_precuneus                              2661   1813   5409  2.401 0.543     0.126     0.027       31     2.9
G_rectus                                  832    704   2477  2.726 0.570     0.133     0.037       21     1.3
G_subcallosal                             798    519   1486  2.835 0.810     0.108     0.036        8     1.2
G_temp_sup-G_T_transv                     643    408   1282  2.702 0.612     0.141     0.028        9     0.7
G_temp_sup-Lateral                       2317   1586   6395  3.056 0.571     0.130     0.028       31     2.6
G_temp_sup-Plan_polar                     540    406   1589  3.383 0.548     0.105     0.024        4     0.6
G_temp_sup-Plan_tempo                    1091    766   2217  2.690 0.492     0.106     0.018        9     0.8
G_temporal_inf                           2596   1936   7814  3.046 0.610     0.150     0.036       42     3.9
G_temporal_middle                        2656   1803   7643  3.143 0.506     0.126     0.029       37     3.1
Lat_Fis-ant-Horizont                      449    291    574  2.399 0.359     0.083     0.012        1     0.2
Lat_Fis-ant-Vertical                      419    281    620  2.895 0.466     0.104     0.018        2     0.4
Lat_Fis-post                             1290    834   1779  2.834 0.426     0.107     0.019        8     1.2
Pole_occipital                           2096   1324   3000  2.026 0.584     0.138     0.040       26     3.3
Pole_temporal                            1544   1137   5439  3.347 0.761     0.135     0.033       20     2.0
S_calcarine                              2576   1748   2495  1.644 0.509     0.118     0.028       23     3.0
S_central                                3134   2092   3840  2.133 0.701     0.092     0.017       12     2.3
S_cingul-Marginalis                      1117    721   1470  2.298 0.458     0.083     0.013        4     0.6
S_circular_insula_ant                     518    353    873  2.878 0.364     0.108     0.018        3     0.4
S_circular_insula_inf                    1689   1069   2452  2.857 0.554     0.082     0.013        6     0.9
S_circular_insula_sup                    1919   1211   2704  2.809 0.391     0.081     0.013        6     1.0
S_collat_transv_ant                       872    594   1679  2.832 0.699     0.108     0.021        6     0.8
S_collat_transv_post                      477    327    446  1.661 0.395     0.134     0.028        4     0.6
S_front_inf                              2288   1563   4374  2.584 0.572     0.100     0.017       16     1.5
S_front_middle                           1498   1057   2103  2.228 0.406     0.115     0.025       12     1.6
S_front_sup                              2529   1667   4094  2.637 0.417     0.087     0.013       12     1.4
S_interm_prim-Jensen                      460    315    740  2.490 0.394     0.073     0.007        1     0.2
S_intrapariet_and_P_trans                2974   1973   4230  2.363 0.447     0.102     0.017       17     2.2
S_oc_middle_and_Lunatus                  1210    822   1527  2.221 0.461     0.122     0.026        9     1.3
S_oc_sup_and_transversal                 1011    673   1320  2.158 0.396     0.094     0.016        6     0.7
S_occipital_ant                           684    459   1053  2.431 0.465     0.118     0.021        6     0.7
S_oc-temp_lat                             999    653   1426  2.555 0.359     0.091     0.014        4     0.6
S_oc-temp_med_and_Lingual                2219   1456   2763  2.163 0.401     0.091     0.015       11     1.3
S_orbital_lateral                         395    290    631  2.595 0.381     0.135     0.020        5     0.5
S_orbital_med-olfact                      647    445    975  2.356 0.736     0.106     0.014        7     0.4
S_orbital-H_Shaped                       1473   1026   2484  2.518 0.571     0.132     0.030       15     2.0
S_parieto_occipital                      2645   1739   3593  2.279 0.542     0.114     0.021       20     2.5
S_pericallosal                           1245    750    941  1.660 0.518     0.107     0.017       17     0.9
S_postcentral                            3346   2251   4931  2.256 0.511     0.109     0.021       25     3.0
S_precentral-inf-part                    1528    995   2269  2.679 0.428     0.104     0.018        9     1.3
S_precentral-sup-part                    1252    819   1876  2.781 0.488     0.095     0.017        6     1.0
S_suborbital                              646    456    935  2.307 0.573     0.117     0.017        5     0.6
S_subparietal                             773    533   1113  2.329 0.459     0.114     0.024        5     0.8
S_temporal_inf                           1717   1202   2903  2.789 0.588     0.112     0.020       10     1.6
S_temporal_sup                           5175   3494   9220  2.715 0.444     0.102     0.018       35     3.9
S_temporal_transverse                     392    270    468  2.177 0.550     0.107     0.013        3     0.3
