# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:32:33-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab bert lh white 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/07/19 10:00:28
# Measure Cortex, NumVert, Number of Vertices, 126155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84706.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59798, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    852   2487  2.862 0.449     0.108     0.019       10     0.9
caudalanteriorcingulate                   966    598   1449  2.386 0.475     0.105     0.012        9     0.6
caudalmiddlefrontal                      2848   1878   5740  2.775 0.485     0.109     0.020       23     2.4
cuneus                                   2731   1798   3138  1.724 0.451     0.136     0.031       32     3.6
entorhinal                                609    401   1582  3.041 0.679     0.096     0.023        3     0.5
fusiform                                 4420   2958   8444  2.598 0.604     0.117     0.025       43     4.4
inferiorparietal                         5125   3642  10753  2.654 0.474     0.122     0.026       55     5.5
inferiortemporal                         4917   3522  12058  2.910 0.627     0.131     0.029       58     5.9
isthmuscingulate                         1459    955   2209  2.051 0.721     0.110     0.022       16     1.2
lateraloccipital                         7752   5183  12744  2.263 0.575     0.136     0.032       90    10.2
lateralorbitofrontal                     3839   2692   8126  2.770 0.628     0.130     0.029       47     4.6
lingual                                  4633   3105   5624  1.748 0.510     0.121     0.028       47     5.5
medialorbitofrontal                      3111   2234   6636  2.625 0.678     0.117     0.027       48     3.5
middletemporal                           4958   3375  11981  3.026 0.579     0.117     0.023       51     5.0
parahippocampal                          1023    627   1735  2.392 0.552     0.064     0.011        3     0.4
paracentral                              2308   1399   3642  2.431 0.603     0.095     0.020       13     1.9
parsopercularis                          2335   1583   5113  2.908 0.500     0.108     0.018       18     1.8
parsorbitalis                            1035    669   2360  2.960 0.666     0.125     0.030       14     1.3
parstriangularis                         2309   1562   4598  2.739 0.490     0.111     0.019       20     1.8
pericalcarine                            1876   1282   1679  1.490 0.370     0.127     0.032       20     2.3
postcentral                              6006   3709   9177  2.220 0.670     0.096     0.021       42     4.9
posteriorcingulate                       1713   1185   3152  2.407 0.634     0.115     0.021       18     1.6
precentral                               7264   4573  14052  2.865 0.718     0.105     0.023       46     7.3
precuneus                                5543   3716   9067  2.363 0.530     0.117     0.025       50     5.8
rostralanteriorcingulate                  937    639   2292  2.958 0.640     0.125     0.024       11     1.0
rostralmiddlefrontal                     8338   5874  16449  2.512 0.513     0.124     0.028       98     9.6
superiorfrontal                         10706   7098  23742  2.987 0.565     0.108     0.021       83     9.1
superiorparietal                         7870   5189  13870  2.393 0.525     0.116     0.022       77     7.2
superiortemporal                         6207   4170  13240  2.859 0.558     0.105     0.020       50     5.1
supramarginal                            6651   4590  13833  2.745 0.506     0.117     0.021       64     6.1
frontalpole                               375    265   1070  2.922 0.491     0.142     0.037        6     0.5
temporalpole                              642    516   2757  3.601 0.651     0.166     0.048       11     1.3
transversetemporal                        750    494   1286  2.488 0.577     0.131     0.026        8     0.7
insula                                   3629   2375   7303  3.116 0.651     0.094     0.019       22     2.9
