# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:39:59-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab bert lh white 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/07/19 10:39:54
# Measure Cortex, NumVert, Number of Vertices, 135579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90579.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1121    591   1986  2.456 0.544     0.106     0.031       11     1.2
BA2_exvivo                               4107   2664   6183  2.294 0.526     0.104     0.021       30     3.6
BA3a_exvivo                              1047    716   1021  1.896 0.428     0.125     0.025        7     1.1
BA3b_exvivo                              2258   1442   3183  1.982 0.653     0.093     0.019       15     1.9
BA4a_exvivo                              1760   1099   2966  2.478 0.818     0.103     0.024       10     2.0
BA4p_exvivo                              1409    869   2258  2.787 0.665     0.093     0.023        6     1.4
BA6_exvivo                               8652   5374  19426  3.082 0.596     0.102     0.021       61     7.3
BA44_exvivo                              2144   1446   4681  2.875 0.491     0.116     0.021       19     2.0
BA45_exvivo                              3293   2296   7096  2.734 0.515     0.124     0.024       35     3.4
V1_exvivo                                3506   2328   3545  1.546 0.461     0.126     0.032       36     4.6
V2_exvivo                                8697   5809  11604  1.911 0.557     0.135     0.034       99    12.5
MT_exvivo                                2008   1362   3442  2.531 0.421     0.128     0.024       21     2.0
perirhinal_exvivo                         635    411   1048  2.593 0.618     0.086     0.016        3     0.3
entorhinal_exvivo                         571    375   1448  2.722 0.963     0.086     0.022        3     0.5
