# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:40:04-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab bert lh white 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/07/19 10:39:55
# Measure Cortex, NumVert, Number of Vertices, 135579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90579.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    346   1220  2.499 0.558     0.111     0.035        8     0.9
BA2_exvivo                               1512    931   2229  2.246 0.522     0.085     0.015        7     1.0
BA3a_exvivo                               882    596    801  1.840 0.356     0.128     0.027        6     1.0
BA3b_exvivo                              1365    858   1476  1.661 0.445     0.070     0.012        4     0.7
BA4a_exvivo                              1768   1074   2881  2.583 0.833     0.096     0.023        8     1.8
BA4p_exvivo                              1080    706   1650  2.602 0.634     0.101     0.025        5     1.3
BA6_exvivo                               4802   2829  10485  3.108 0.631     0.096     0.021       31     4.0
BA44_exvivo                              1390    947   2967  2.824 0.470     0.117     0.021       13     1.2
BA45_exvivo                              1332    926   3076  2.848 0.473     0.125     0.023       14     1.2
V1_exvivo                                3729   2469   3779  1.536 0.450     0.122     0.031       37     4.7
V2_exvivo                                4330   2885   5379  1.808 0.522     0.141     0.037       55     6.9
MT_exvivo                                 527    372   1166  2.660 0.472     0.138     0.028        7     0.7
perirhinal_exvivo                         251    167    479  2.858 0.493     0.073     0.011        1     0.1
entorhinal_exvivo                         355    229    928  2.871 0.706     0.076     0.016        1     0.3
