# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version dev
# cmdline mri_segstats --in /autofs/vast/freesurfer/test/recons/bert/dev/running/bert/surf/lh.w-g.pct.mgh --annot bert lh aparc --sum /autofs/vast/freesurfer/test/recons/bert/dev/running/bert/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# anatomy_type surface
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# subjectname bert
# Annot bert lh aparc
# ColorTable /scratch/803044/tmp.rLnhXn.ctab 
# ColorTableTimeStamp 2021/07/19 10:20:23 
# InVolFile  /autofs/vast/freesurfer/test/recons/bert/dev/running/bert/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/07/19 10:20:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668094 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9424     5872.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1270      852.0  bankssts                          23.1702     4.0583     8.4896    32.4808    23.9912     5.7094 
  3 1002       966      597.9  caudalanteriorcingulate           23.1616     3.1445    10.0916    34.7758    24.6842     7.3657 
  4 1003      2848     1877.6  caudalmiddlefrontal               17.7530     4.1287     2.9437    29.9798    27.0361     4.2999 
  5 1005      2731     1798.2  cuneus                            15.9527     4.3894     1.5719    29.4374    27.8655     3.6343 
  6 1006       609      400.6  entorhinal                        19.1466     5.8212    -3.3295    31.6571    34.9866     3.2891 
  7 1007      4420     2958.2  fusiform                          20.4202     5.0661     1.8834    33.7230    31.8396     4.0308 
  8 1008      5125     3641.7  inferiorparietal                  19.2177     4.3282     1.6419    32.5139    30.8721     4.4401 
  9 1009      4917     3521.8  inferiortemporal                  21.0792     5.2952    -1.7539    36.3527    38.1066     3.9808 
 10 1010      1459      954.9  isthmuscingulate                  18.8524     5.1144     5.9307    34.2219    28.2912     3.6861 
 11 1011      7752     5183.0  lateraloccipital                  17.2978     5.2995    -1.3565    33.6155    34.9720     3.2641 
 12 1012      3839     2692.4  lateralorbitofrontal              20.9165     6.1852    -7.8222    36.8641    44.6863     3.3817 
 13 1013      4633     3104.9  lingual                           16.9932     5.6339   -41.8376    33.8442    75.6818     3.0163 
 14 1014      3111     2234.4  medialorbitofrontal               18.7630     8.6813   -35.2232    37.9109    73.1341     2.1613 
 15 1015      4958     3375.1  middletemporal                    21.7816     5.2667     0.9381    39.3201    38.3820     4.1357 
 16 1016      1023      626.9  parahippocampal                   22.9901     4.4467     7.5521    34.6888    27.1368     5.1702 
 17 1017      2308     1399.3  paracentral                       14.2052     5.1479    -0.5124    26.8130    27.3253     2.7594 
 18 1018      2335     1583.2  parsopercularis                   19.3906     4.4295     6.0544    33.7094    27.6549     4.3776 
 19 1019      1035      669.1  parsorbitalis                     19.9803     5.5097    -1.6212    33.0214    34.6427     3.6264 
 20 1020      2309     1562.1  parstriangularis                  20.0739     4.1374     4.1227    30.5994    26.4767     4.8519 
 21 1021      1876     1282.2  pericalcarine                     14.3805     4.6361   -34.2288    26.2321    60.4609     3.1019 
 22 1022      6006     3708.7  postcentral                       15.0014     4.8175    -9.0238    31.0518    40.0756     3.1139 
 23 1023      1713     1184.9  posteriorcingulate                19.6175     4.3452     1.3995    31.4423    30.0428     4.5148 
 24 1024      7264     4572.9  precentral                        14.1421     5.6592   -12.2298    30.9030    43.1328     2.4990 
 25 1025      5543     3715.9  precuneus                         19.0849     4.3011   -26.6874    50.4488    77.1361     4.4372 
 26 1026       937      638.6  rostralanteriorcingulate          22.8150     5.1847     9.6704    39.1778    29.5073     4.4005 
 27 1027      8338     5873.9  rostralmiddlefrontal              19.6759     4.7147     2.2268    34.4874    32.2606     4.1733 
 28 1028     10706     7098.4  superiorfrontal                   18.7705     4.9758    -2.0760    35.3362    37.4122     3.7723 
 29 1029      7870     5189.0  superiorparietal                  17.7257     3.8895    -8.5080    31.1299    39.6379     4.5573 
 30 1030      6207     4169.8  superiortemporal                  20.3713     4.9178     2.2493    33.1116    30.8623     4.1423 
 31 1031      6651     4589.6  supramarginal                     19.9668     4.1561     3.6217    31.8676    28.2460     4.8042 
 32 1032       375      264.6  frontalpole                       18.6221     5.2113    -2.4112    28.6788    31.0900     3.5734 
 33 1033       642      515.5  temporalpole                      16.7163     5.4220    -0.1106    30.0422    30.1528     3.0831 
 34 1034       750      494.4  transversetemporal                14.1312     3.7249     4.5734    26.3653    21.7920     3.7937 
 35 1035      3629     2375.1  insula                            19.4442     4.9805    -6.9857    31.6257    38.6114     3.9040 
