# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:33:35-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab bert rh white 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/19 10:19:59
# Measure Cortex, NumVert, Number of Vertices, 126606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84728.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57168, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1104    797   2298  2.540 0.522     0.128     0.029       11     1.3
G_and_S_occipital_inf                    1302    922   2469  2.375 0.485     0.129     0.028       14     1.4
G_and_S_paracentral                      1653    963   2373  2.175 0.550     0.116     0.030       15     2.0
G_and_S_subcentral                       1388    974   3225  2.907 0.526     0.135     0.026       16     1.5
G_and_S_transv_frontopol                 1157    848   2907  2.709 0.498     0.133     0.028       16     1.3
G_and_S_cingul-Ant                       3454   2335   6843  2.852 0.523     0.114     0.022       31     3.1
G_and_S_cingul-Mid-Ant                   1497   1012   2868  2.729 0.487     0.098     0.017       10     1.2
G_and_S_cingul-Mid-Post                  1528   1058   2782  2.583 0.448     0.106     0.021       10     1.4
G_cingul-Post-dorsal                      402    294   1072  2.782 0.448     0.140     0.034        6     0.6
G_cingul-Post-ventral                     270    186    651  2.764 0.723     0.133     0.029        4     0.3
G_cuneus                                 2251   1451   2588  1.666 0.478     0.129     0.031       27     2.9
G_front_inf-Opercular                    1172    802   3283  3.052 0.372     0.119     0.023       13     1.0
G_front_inf-Orbital                       483    342   1357  2.910 0.386     0.138     0.032        8     0.6
G_front_inf-Triangul                     1227    850   3013  2.734 0.436     0.129     0.027       15     1.3
G_front_middle                           3527   2396   9519  2.911 0.472     0.135     0.030       51     4.4
G_front_sup                              5892   3855  14971  3.123 0.568     0.119     0.027       58     6.6
G_Ins_lg_and_S_cent_ins                   703    462   1599  3.263 0.746     0.106     0.025        7     0.5
G_insular_short                           696    492   2274  3.581 0.782     0.123     0.029       11     1.0
G_occipital_middle                       2056   1512   5017  2.582 0.480     0.140     0.032       32     2.6
G_occipital_sup                          1601   1034   2654  2.128 0.566     0.118     0.027       16     1.7
G_oc-temp_lat-fusifor                    1804   1253   3942  2.525 0.491     0.123     0.027       25     2.0
G_oc-temp_med-Lingual                    2783   1785   4025  1.938 0.606     0.132     0.036       38     4.2
G_oc-temp_med-Parahip                    1182    736   2981  2.868 0.786     0.103     0.028       10     1.2
G_orbital                                2598   1892   7756  3.087 0.694     0.131     0.031       37     3.2
G_pariet_inf-Angular                     2694   1955   7080  2.855 0.442     0.142     0.033       42     3.3
G_pariet_inf-Supramar                    2601   1834   6525  2.930 0.409     0.131     0.027       34     3.0
G_parietal_sup                           2606   1727   5875  2.623 0.520     0.127     0.025       34     2.5
G_postcentral                            2306   1276   3653  2.287 0.635     0.094     0.023       17     2.0
G_precentral                             3187   1740   6993  3.067 0.695     0.103     0.027       28     3.5
G_precuneus                              2884   1912   5488  2.393 0.501     0.116     0.022       31     2.6
G_rectus                                 1136    826   2597  2.350 0.680     0.126     0.033       17     1.6
G_subcallosal                             507    337    832  2.590 0.868     0.120     0.038        6     0.8
G_temp_sup-G_T_transv                     398    218    760  2.656 0.438     0.111     0.029        4     0.4
G_temp_sup-Lateral                       1693   1153   4925  3.158 0.514     0.123     0.027       19     1.9
G_temp_sup-Plan_polar                     848    566   1850  3.120 0.695     0.102     0.025        5     0.8
G_temp_sup-Plan_tempo                     705    507   1533  2.855 0.631     0.090     0.017        5     0.4
G_temporal_inf                           2421   1750   6706  2.883 0.649     0.135     0.032       36     3.0
G_temporal_middle                        2854   2062   8136  2.973 0.539     0.130     0.027       40     3.3
Lat_Fis-ant-Horizont                      500    331    603  2.134 0.312     0.085     0.010        2     0.2
Lat_Fis-ant-Vertical                      255    178    336  2.413 0.398     0.114     0.018        1     0.3
Lat_Fis-post                             1531    978   1931  2.482 0.520     0.099     0.017        8     1.1
Pole_occipital                           3724   2451   4915  1.839 0.569     0.143     0.037       47     5.6
Pole_temporal                            1678   1261   5882  3.362 0.704     0.146     0.034       23     2.4
S_calcarine                              2342   1595   2506  1.804 0.577     0.106     0.023       15     2.1
S_central                                3071   2016   3835  2.180 0.764     0.095     0.019       14     2.5
S_cingul-Marginalis                      1430    952   2145  2.483 0.507     0.096     0.015        7     1.0
S_circular_insula_ant                     614    405    958  2.994 0.475     0.102     0.019        3     0.5
S_circular_insula_inf                    1298    824   1833  2.851 0.444     0.080     0.011        4     0.7
S_circular_insula_sup                    1639   1054   2418  2.729 0.450     0.085     0.013        5     1.0
S_collat_transv_ant                       830    568   1584  2.820 0.643     0.111     0.018        7     0.8
S_collat_transv_post                      552    378    694  2.131 0.400     0.139     0.032        5     0.8
S_front_inf                              2202   1473   3333  2.474 0.451     0.107     0.022       14     2.1
S_front_middle                           2152   1432   3130  2.385 0.384     0.104     0.019       13     1.5
S_front_sup                              2143   1444   3759  2.687 0.539     0.106     0.019       14     1.8
S_interm_prim-Jensen                      486    325    690  2.628 0.471     0.099     0.014        2     0.3
S_intrapariet_and_P_trans                3698   2461   5688  2.436 0.445     0.107     0.018       26     2.9
S_oc_middle_and_Lunatus                  1287    861   1648  2.261 0.452     0.109     0.019        8     1.1
S_oc_sup_and_transversal                 1317    850   1394  1.857 0.386     0.101     0.018        8     0.9
S_occipital_ant                           672    447    900  2.328 0.381     0.104     0.018        4     0.6
S_oc-temp_lat                             845    605   1520  2.720 0.455     0.117     0.023        6     0.8
S_oc-temp_med_and_Lingual                2274   1469   2927  2.348 0.428     0.089     0.014       10     1.3
S_orbital_lateral                         561    359    649  2.261 0.485     0.102     0.017        3     0.4
S_orbital_med-olfact                      907    630   1310  2.289 0.651     0.106     0.018        6     0.6
S_orbital-H_Shaped                       1473   1068   2427  2.485 0.513     0.129     0.030       15     2.0
S_parieto_occipital                      2424   1592   3464  2.465 0.482     0.104     0.021       14     2.2
S_pericallosal                           1559    953   1252  1.661 0.367     0.119     0.018       21     1.2
S_postcentral                            2762   1799   3714  2.270 0.476     0.093     0.015       13     1.8
S_precentral-inf-part                    2002   1302   3148  2.676 0.393     0.092     0.015        9     1.4
S_precentral-sup-part                    1148    757   1577  2.478 0.459     0.112     0.021        8     1.0
S_suborbital                              354    240    578  2.535 0.636     0.098     0.015        2     0.2
S_subparietal                             848    590   1423  2.396 0.524     0.111     0.021        6     0.7
S_temporal_inf                           1275    858   1752  2.500 0.406     0.115     0.020        7     1.3
S_temporal_sup                           5818   3867   9221  2.522 0.426     0.091     0.014       30     3.5
S_temporal_transverse                     365    238    532  2.670 0.422     0.098     0.012        2     0.2
