# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:33:10-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab bert rh pial 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/07/19 10:00:38
# Measure Cortex, NumVert, Number of Vertices, 126606, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100749, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57168, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1112    732   1917  2.562 0.486     0.116     0.027       12     1.3
caudalanteriorcingulate                  1254   1070   2276  2.336 0.642     0.148     0.049       31     1.9
caudalmiddlefrontal                      2699   1833   5298  2.845 0.496     0.106     0.023       32     2.5
cuneus                                   2374   1844   2839  1.755 0.501     0.133     0.035       51     3.5
entorhinal                                533    708   1677  3.237 0.657     0.271     0.067       13     2.0
fusiform                                 4060   3183   7546  2.527 0.537     0.137     0.036       68     6.0
inferiorparietal                         7107   6080  14861  2.656 0.464     0.136     0.028      995     8.3
inferiortemporal                         4336   4214  10726  2.880 0.644     0.156     0.036      135     6.2
isthmuscingulate                         1221   1009   1936  2.144 0.722     0.181     1.595     -114     1.9
lateraloccipital                         8313   6704  12972  2.107 0.551     0.138     0.031      154    11.4
lateralorbitofrontal                     3845   3266   8194  2.787 0.680     0.148     0.037       62     5.8
lingual                                  4777   3606   6296  1.931 0.569     0.127     0.035       72     6.2
medialorbitofrontal                      3415   2911   6569  2.532 0.677     0.137     0.031       43     4.3
middletemporal                           4974   4664  11799  2.839 0.573     0.145     0.032       90     6.7
parahippocampal                          1052    793   1725  2.448 0.625     0.148     0.040       15     2.2
paracentral                              2445   1594   3703  2.395 0.502     0.101     0.021       24     2.0
parsopercularis                          1908   1460   4052  2.890 0.451     0.117     0.027       21     2.2
parsorbitalis                            1358   1383   3399  2.853 0.649     0.155     0.032       20     1.8
parstriangularis                         2701   2228   5267  2.563 0.480     0.126     0.023       42     2.6
pericalcarine                            1923   1096   1962  1.729 0.594     0.101     0.023       20     1.9
postcentral                              6305   4702   9342  2.182 0.658     0.106     0.020       46     5.2
posteriorcingulate                       1759   1444   3346  2.445 0.633     0.146     0.035       42     2.5
precentral                               7794   5486  14699  2.819 0.676     0.104     0.020     7933     6.1
precuneus                                5874   4227   9986  2.455 0.496     0.117     0.025       59     6.2
rostralanteriorcingulate                  981    987   2256  2.705 0.656     0.184     0.047       56     1.9
rostralmiddlefrontal                     8238   7061  16672  2.567 0.495     0.143     0.029      149    10.3
superiorfrontal                          9443   7408  20891  3.012 0.559     0.123     0.026      154     9.6
superiorparietal                         8150   6299  14051  2.371 0.528     0.120     0.024       99     7.4
superiortemporal                         5300   4211  11367  2.902 0.534     0.121     0.026      124     5.9
supramarginal                            5637   4225  11060  2.693 0.492     0.125     0.027      119     6.3
frontalpole                               488    579   1257  2.669 0.487     0.186     0.028        7     0.7
temporalpole                              554    763   2233  3.849 0.442     0.186     0.043        6     0.9
transversetemporal                        506    386    824  2.428 0.388     0.118     0.031        8     0.5
insula                                   4170   2595   8103  2.992 0.723     0.124     0.032       96     5.8
