# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:43:27-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab bert rh white 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/07/19 10:43:18
# Measure Cortex, NumVert, Number of Vertices, 135771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90377.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                725    354   1168  2.383 0.524     0.100     0.024        6     0.7
BA2_exvivo                               1877   1141   2928  2.378 0.519     0.083     0.015        9     1.1
BA3a_exvivo                               960    659    884  1.853 0.409     0.128     0.029        7     1.2
BA3b_exvivo                              1549    971   1616  1.641 0.496     0.078     0.014        6     0.9
BA4a_exvivo                              1038    614   1456  2.312 0.621     0.130     0.041       11     2.0
BA4p_exvivo                              1046    694   1747  2.769 0.695     0.099     0.026        6     1.1
BA6_exvivo                               4663   2779   9282  2.905 0.670     0.099     0.021       32     3.9
BA44_exvivo                               889    624   2238  2.969 0.370     0.117     0.022        8     0.8
BA45_exvivo                              1237    855   2866  2.710 0.453     0.120     0.024       13     1.2
V1_exvivo                                3506   2269   3981  1.722 0.600     0.113     0.027       28     3.9
V2_exvivo                                4352   2893   5057  1.704 0.507     0.144     0.040       60     7.2
MT_exvivo                                 233    165    509  2.462 0.337     0.135     0.029        3     0.3
perirhinal_exvivo                          29     18     62  3.107 0.732     0.101     0.028        0     0.0
entorhinal_exvivo                         494    328   1325  3.086 0.575     0.092     0.019        2     0.4
