# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/19-14:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version dev
# mrisurf.c-cvs_version dev
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab bert rh white 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/07/19 10:43:17
# Measure Cortex, NumVert, Number of Vertices, 135771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90377.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218716.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485318.954842, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061977.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1056    533   1813  2.423 0.558     0.109     0.029       12     1.2
BA2_exvivo                               3431   2163   5080  2.323 0.524     0.095     0.017       19     2.4
BA3a_exvivo                              1051    731   1015  1.825 0.392     0.126     0.028        8     1.2
BA3b_exvivo                              1971   1222   2416  1.771 0.609     0.091     0.020       12     1.6
BA4a_exvivo                              1738   1024   2954  2.631 0.670     0.114     0.031       15     2.5
BA4p_exvivo                              1293    847   2135  2.705 0.664     0.101     0.026        7     1.4
BA6_exvivo                               7272   4422  15139  2.958 0.644     0.103     0.022       51     6.7
BA44_exvivo                              3746   2487   7804  2.856 0.478     0.102     0.018       26     2.8
BA45_exvivo                              4631   3181   9634  2.621 0.520     0.121     0.024       46     4.9
V1_exvivo                                3682   2377   4246  1.719 0.598     0.116     0.028       32     4.4
V2_exvivo                                8511   5689  11146  1.887 0.528     0.137     0.034      104    11.9
MT_exvivo                                1829   1269   3247  2.509 0.393     0.114     0.022       15     1.7
perirhinal_exvivo                         347    229    626  2.721 0.582     0.102     0.019        2     0.2
entorhinal_exvivo                         524    341   1555  3.128 0.655     0.092     0.021        3     0.5
