# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version dev
# cmdline mri_segstats --in /autofs/vast/freesurfer/test/recons/bert/dev/running/bert/surf/rh.w-g.pct.mgh --annot bert rh aparc --sum /autofs/vast/freesurfer/test/recons/bert/dev/running/bert/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# anatomy_type surface
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# subjectname bert
# Annot bert rh aparc
# ColorTable /scratch/803044/tmp.uFfVkx.ctab 
# ColorTableTimeStamp 2021/07/19 10:20:28 
# InVolFile  /autofs/vast/freesurfer/test/recons/bert/dev/running/bert/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/07/19 10:20:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66566 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9165     5649.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1112      728.6  bankssts                          21.2625     3.0990     9.0554    29.8183    20.7629     6.8610 
  3 2002      1254      836.0  caudalanteriorcingulate           21.9592     4.2308     7.4001    33.3135    25.9133     5.1903 
  4 2003      2699     1767.4  caudalmiddlefrontal               17.7092     3.9235     4.7522    26.3746    21.6224     4.5136 
  5 2005      2374     1550.2  cuneus                            14.3982     4.3442    -2.0293    27.1780    29.2074     3.3143 
  6 2006       533      344.6  entorhinal                        19.2802     5.4347     1.8443    32.2681    30.4238     3.5476 
  7 2007      4060     2813.2  fusiform                          20.3047     5.2503    -3.1248    34.5408    37.6655     3.8674 
  8 2008      7107     4974.8  inferiorparietal                  19.2724     4.0505     1.6142    30.5120    28.8978     4.7580 
  9 2009      4336     3100.3  inferiortemporal                  20.7189     5.7140   -16.6796    37.6649    54.3445     3.6260 
 10 2010      1221      818.7  isthmuscingulate                  19.0496     5.2918     6.7321    33.3009    26.5688     3.5998 
 11 2011      8313     5649.6  lateraloccipital                  16.9088     4.9228   -14.8499    34.8165    49.6665     3.4348 
 12 2012      3845     2744.3  lateralorbitofrontal              20.3816     5.8169    -7.0193    38.0569    45.0762     3.5039 
 13 2013      4777     3116.7  lingual                           16.0809     6.4325   -44.1120    35.5877    79.6997     2.5000 
 14 2014      3415     2356.8  medialorbitofrontal               20.0609     6.8604   -21.4823    36.8226    58.3049     2.9242 
 15 2015      4974     3494.8  middletemporal                    21.3224     5.3441     1.2791    36.2543    34.9753     3.9899 
 16 2016      1052      647.1  parahippocampal                   21.6690     5.2078     4.2771    35.3063    31.0292     4.1609 
 17 2017      2445     1502.6  paracentral                       14.9941     5.1483    -6.1593    28.5215    34.6808     2.9125 
 18 2018      1908     1300.2  parsopercularis                   19.0756     4.5349     5.3491    30.5666    25.2175     4.2064 
 19 2019      1358      941.8  parsorbitalis                     19.3406     4.7483     5.8947    32.9086    27.0139     4.0731 
 20 2020      2701     1833.2  parstriangularis                  18.6966     4.5288     5.2147    29.2816    24.0669     4.1284 
 21 2021      1923     1282.8  pericalcarine                     12.7851     3.8376     1.2179    25.9818    24.7639     3.3315 
 22 2022      6305     3890.2  postcentral                       14.8674     4.9185    -7.3181    34.7184    42.0365     3.0227 
 23 2023      1759     1243.6  posteriorcingulate                19.4355     4.3666     7.0763    30.6206    23.5442     4.4510 
 24 2024      7794     4760.3  precentral                        13.4370     5.1645    -4.5071    27.2278    31.7349     2.6018 
 25 2025      5874     3908.3  precuneus                         18.9409     3.8423     0.2374    33.0379    32.8005     4.9295 
 26 2026       981      671.6  rostralanteriorcingulate          22.1666     5.1996     6.4140    38.6022    32.1882     4.2632 
 27 2027      8238     5682.0  rostralmiddlefrontal              18.8642     4.5360    -8.0748    30.1157    38.1905     4.1588 
 28 2028      9443     6230.1  superiorfrontal                   18.3615     4.9511     0.6911    33.0035    32.3124     3.7086 
 29 2029      8150     5323.8  superiorparietal                  17.6254     3.7055     3.8974    29.0887    25.1913     4.7566 
 30 2030      5300     3536.5  superiortemporal                  19.4956     4.8146   -11.2321    34.3953    45.6273     4.0492 
 31 2031      5637     3847.3  supramarginal                     19.7471     4.0945     4.2261    35.4005    31.1745     4.8228 
 32 2032       488      353.0  frontalpole                       19.3368     5.0188     1.2349    31.4442    30.2093     3.8529 
 33 2033       554      407.6  temporalpole                      19.1485     5.2946     3.3475    35.3407    31.9933     3.6166 
 34 2034       506      302.9  transversetemporal                13.7807     3.7653     4.2028    25.2133    21.0105     3.6599 
 35 2035      4170     2767.4  insula                            16.9826     6.8215   -56.6498    39.4748    96.1246     2.4896 
