# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version dev
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject bert --surf-wm-vol --ctab /usr/local/freesurfer/dev/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname nike
# machine  x86_64
# user     ah221
# anatomy_type volume
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
# subjectname bert
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15249.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249386.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248273.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497660.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1790604.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518149.824030, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/07/19 10:27:45 
# ColorTable /usr/local/freesurfer/dev/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/19 00:07:09 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/07/19 06:31:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/07/19 06:31:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2397     2439.3  wm-lh-bankssts                   102.2420     4.5107    85.0000   112.0000    27.0000 
  2 3002      3030     3081.6  wm-lh-caudalanteriorcingulate    103.2112     4.3119    85.0000   111.0000    26.0000 
  3 3003      5565     5607.0  wm-lh-caudalmiddlefrontal         99.2194     5.6883    82.0000   111.0000    29.0000 
  4 3005      3571     3596.8  wm-lh-cuneus                     103.0294     5.5320    85.0000   116.0000    31.0000 
  5 3006      1107     1154.2  wm-lh-entorhinal                  92.2620     6.1931    63.0000   114.0000    51.0000 
  6 3007      6842     6780.2  wm-lh-fusiform                    96.7191     6.5165    54.0000   113.0000    59.0000 
  7 3008      7703     7856.5  wm-lh-inferiorparietal           100.8538     5.6488    82.0000   111.0000    29.0000 
  8 3009      6964     7022.4  wm-lh-inferiortemporal            94.1811     6.4687    75.0000   107.0000    32.0000 
  9 3010      3684     3746.1  wm-lh-isthmuscingulate           102.9397     7.1174    50.0000   114.0000    64.0000 
 10 3011     10982    11381.9  wm-lh-lateraloccipital           100.6940     6.1206    75.0000   116.0000    41.0000 
 11 3012      7715     7601.8  wm-lh-lateralorbitofrontal       100.8529     6.4619    76.0000   115.0000    39.0000 
 12 3013      5757     5862.4  wm-lh-lingual                     98.5470     6.8160    52.0000   113.0000    61.0000 
 13 3014      4888     4828.9  wm-lh-medialorbitofrontal         96.3363     9.0093    51.0000   117.0000    66.0000 
 14 3015      6960     7186.7  wm-lh-middletemporal              97.4641     5.8967    80.0000   110.0000    30.0000 
 15 3016      1651     1719.9  wm-lh-parahippocampal             95.1860     6.9278    54.0000   115.0000    61.0000 
 16 3017      4613     4627.5  wm-lh-paracentral                100.5834     4.8362    83.0000   112.0000    29.0000 
 17 3018      3733     3819.6  wm-lh-parsopercularis            100.3185     5.5533    83.0000   111.0000    28.0000 
 18 3019      1000     1055.5  wm-lh-parsorbitalis              100.4310     6.0960    83.0000   118.0000    35.0000 
 19 3020      3909     3955.1  wm-lh-parstriangularis           101.3205     5.4544    83.0000   111.0000    28.0000 
 20 3021      3512     3354.2  wm-lh-pericalcarine              101.0302     6.9507    41.0000   114.0000    73.0000 
 21 3022      6982     7276.4  wm-lh-postcentral                 98.1193     5.4394    80.0000   112.0000    32.0000 
 22 3023      4635     4556.5  wm-lh-posteriorcingulate         101.8136     6.8472    52.0000   111.0000    59.0000 
 23 3024     13587    13857.0  wm-lh-precentral                  99.6227     4.7321    82.0000   110.0000    28.0000 
 24 3025     10283    10307.0  wm-lh-precuneus                  103.2900     5.7259    51.0000   115.0000    64.0000 
 25 3026      2653     2616.4  wm-lh-rostralanteriorcingulate   101.4919     5.9947    67.0000   112.0000    45.0000 
 26 3027     14546    14576.6  wm-lh-rostralmiddlefrontal       100.4746     6.3196    80.0000   114.0000    34.0000 
 27 3028     19698    19884.3  wm-lh-superiorfrontal             98.5985     5.5970    81.0000   111.0000    30.0000 
 28 3029     11822    12060.5  wm-lh-superiorparietal           100.8789     5.4807    83.0000   113.0000    30.0000 
 29 3030      9061     9428.1  wm-lh-superiortemporal            99.6020     6.1306    25.0000   112.0000    87.0000 
 30 3031     10402    10706.3  wm-lh-supramarginal              101.5549     5.3494    84.0000   111.0000    27.0000 
 31 3032       299      310.2  wm-lh-frontalpole                 96.3445     5.4247    83.0000   108.0000    25.0000 
 32 3033       723      780.3  wm-lh-temporalpole                90.5021     4.7035    80.0000   104.0000    24.0000 
 33 3034       867      853.7  wm-lh-transversetemporal          97.7809     4.8804    85.0000   109.0000    24.0000 
 34 3035     11120    11074.3  wm-lh-insula                      98.2687     6.4786    61.0000   111.0000    50.0000 
 35 4001      2307     2350.1  wm-rh-bankssts                   101.4235     3.9322    87.0000   110.0000    23.0000 
 36 4002      3352     3341.6  wm-rh-caudalanteriorcingulate    101.7067     5.1771    65.0000   110.0000    45.0000 
 37 4003      6489     6429.9  wm-rh-caudalmiddlefrontal         99.1427     4.6681    83.0000   108.0000    25.0000 
 38 4005      2620     2657.3  wm-rh-cuneus                     100.0550     5.4047    83.0000   114.0000    31.0000 
 39 4006       871      939.1  wm-rh-entorhinal                  90.6372     6.2752    66.0000   105.0000    39.0000 
 40 4007      6581     6487.5  wm-rh-fusiform                    96.2571     6.3427    59.0000   113.0000    54.0000 
 41 4008     10359    10689.6  wm-rh-inferiorparietal           100.3106     5.4083    82.0000   111.0000    29.0000 
 42 4009      5302     5407.4  wm-rh-inferiortemporal            93.2448     6.2523    76.0000   108.0000    32.0000 
 43 4010      3283     3343.7  wm-rh-isthmuscingulate           101.7383     5.2395    50.0000   111.0000    61.0000 
 44 4011     11755    12076.4  wm-rh-lateraloccipital           100.4023     5.7609    81.0000   113.0000    32.0000 
 45 4012      7858     7698.4  wm-rh-lateralorbitofrontal        98.8575     6.8249    73.0000   113.0000    40.0000 
 46 4013      6007     6140.9  wm-rh-lingual                     97.1633     6.5974    34.0000   114.0000    80.0000 
 47 4014      5143     5174.8  wm-rh-medialorbitofrontal         99.1808     7.9405    57.0000   113.0000    56.0000 
 48 4015      6995     7221.2  wm-rh-middletemporal              97.4876     5.7988    81.0000   110.0000    29.0000 
 49 4016      1907     1949.9  wm-rh-parahippocampal             93.7735     6.1528    50.0000   107.0000    57.0000 
 50 4017      5048     5050.4  wm-rh-paracentral                 99.6735     4.2995    83.0000   110.0000    27.0000 
 51 4018      3591     3552.2  wm-rh-parsopercularis             98.6831     5.2003    82.0000   108.0000    26.0000 
 52 4019      1763     1771.5  wm-rh-parsorbitalis               97.9450     6.0043    83.0000   109.0000    26.0000 
 53 4020      4468     4466.4  wm-rh-parstriangularis            98.2538     5.2127    81.0000   107.0000    26.0000 
 54 4021      3250     3122.8  wm-rh-pericalcarine               99.0209     5.7960    57.0000   111.0000    54.0000 
 55 4022      7436     7829.4  wm-rh-postcentral                 98.2425     4.9842    83.0000   110.0000    27.0000 
 56 4023      4763     4714.7  wm-rh-posteriorcingulate         100.1804     5.9134    51.0000   110.0000    59.0000 
 57 4024     13807    14069.7  wm-rh-precentral                  98.3907     4.2764    82.0000   108.0000    26.0000 
 58 4025     10284    10370.8  wm-rh-precuneus                  101.7470     4.8005    82.0000   111.0000    29.0000 
 59 4026      2158     2120.4  wm-rh-rostralanteriorcingulate   102.2271     6.3049    73.0000   113.0000    40.0000 
 60 4027     13043    13216.6  wm-rh-rostralmiddlefrontal        99.3687     5.8697    80.0000   113.0000    33.0000 
 61 4028     18110    18228.1  wm-rh-superiorfrontal             99.1764     5.3818    82.0000   112.0000    30.0000 
 62 4029     11944    12260.3  wm-rh-superiorparietal           100.7292     4.9292    84.0000   112.0000    28.0000 
 63 4030      6785     7176.4  wm-rh-superiortemporal            98.8902     5.1282    81.0000   113.0000    32.0000 
 64 4031     10277    10403.2  wm-rh-supramarginal              101.0151     4.8267    84.0000   111.0000    27.0000 
 65 4032       503      511.0  wm-rh-frontalpole                 98.6740     5.8939    85.0000   111.0000    26.0000 
 66 4033       596      622.0  wm-rh-temporalpole                90.3523     5.0364    80.0000   103.0000    23.0000 
 67 4034       603      583.2  wm-rh-transversetemporal          96.2090     4.5256    84.0000   106.0000    22.0000 
 68 4035     12004    11908.6  wm-rh-insula                      96.2583     6.8097    47.0000   113.0000    66.0000 
 69 5001     34673    34573.9  Left-UnsegmentedWhiteMatter      101.6475     7.9503    33.0000   114.0000    81.0000 
 70 5002     34559    34676.2  Right-UnsegmentedWhiteMatter     100.8697     6.7551    26.0000   113.0000    87.0000 
